{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "JohnGuidryContext": "Server=SILENT-DARK;Database=JohnGuidry;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    }
}